<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(215, 63, 232);
        }
        .gambar{
            width: 200px;
            height: 200px;
            border-radius: 300px;
            margin: 0 auto;
            display: block;
        }

        .persegi{
            color:black;
            background-color:white;
            padding: 5px;
            width: 300px;
            height:50px;
            margin: auto;
            border-radius: 10px;
            text-align: center;
            margin-top: 10px;
        }

        .kotak{
            color: rgb(0, 0, 0);
            background-color: white;
            padding: 10px;
            width: 300px;
            height: 50px;
            margin: auto;
            margin-top: 10px;
            
        }

        .panjang{
            color: black;
            background-color: white;
            padding: 10px;
            width:300px;
            height:50px;
            margin:auto;
        }

    </style>
</head>
<body>
    <img class="gambar" src="https://static.miraheze.org/hololivewiki/0/01/Minase_Rio_-_Portrait_01.png"
    <div class="persegi">Rio Minase</div>
    <div class="kotak">vtuber</div>
    <div class="panjang">holostars</div>
</body>
</html>