<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .header{
            background-color:#142cbf;
            height: 58px;
            display:flex;
            justify-content: center;
        }
        .header_background{
            height: 250px;
            background-color: red;
            display: flex;
            justify-content: space-around;
        }

        .logo{
            background-color: aqua;
            height: 12px;
            width: 314px;
        }

        .menu{
            background-color: green;
            height: 12px;
            width: 748px;
        }

        .kotak_besar{
            height: 400px;
            background-color: white;
            display: flex;
            justify-content: center;

        }

        .informasi{
            background-color: blueviolet;
            height: 500px;
            width: 800px;

        }

        .kotak{
            background-color: rgb(238, 138, 16);
            height: 500px;
            width: 600px;
        }

        .kotak_jurusan{
            background-color: rgb(22, 66, 242);
            width: auto;
            height: 500px;
            display: flex;

        }

        .jurusan1{
            background-color: rgb(255, 255, 255);
            height: 100px;
            width: 100px;
        }

        .jurusan2{
             background-color: rgb(0, 0, 0);
             height: 100px;
             width: 100px;
        }


    </style>
</head>
<body>
   <div class="header">
    <a href="facebook.com">+62123456789</a>
    <h1>senin - jum'at: 7:00 - 16:30</h1>
    <a href="youtube.com">LINK SMK MUTU CIKAMPEK</a>
   </div>
   
   <div class="header_background">
    <div class="logo"></div>
    <div class="menu"></div>
   </div>

   <div class="kotak_besar">
    <div class="informasi"></div>
    <div class="kotak"></div>
   </div>

   <div class="kotak_jurusan">
    <div class="jurusan1"></div>
    <div class="jurusan2"></div>
   </div>
</body>
</html>